FROM rust:1.88 AS builder

WORKDIR /app
COPY Cargo.toml ./
COPY shared ./shared
COPY order-service ./order-service
COPY payment-service ./payment-service
COPY inventory-service ./inventory-service

RUN cargo build --release --bin order-service

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/order-service /usr/local/bin/order-service

EXPOSE 3001

CMD ["order-service"]